# CONFIGURACION PARA EL LOG DIARIO
log4j.rootLogger=ALL, logfile
log4j.rootCategory=ALL, logfile
#roll.pattern.daily=.yyyy-MM-dd
log4j.appender.logfile=org.apache.log4j.FileAppender
#Por medio de esta propiedad se define la ubicaci\u00c3\u00b3n donde se debe crear el archivo log para cada proyecto. ie: C:\\logsTmp\\glassfishlogadmin.log
log4j.appender.logfile.File=/var/log/jbosseap7/MerchantManagerWS.log
#log4j.appender.logfile.DatePattern=${roll.pattern.daily}
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p - %m%n

# org.springframework.jdbc.core / Activar log de parametros de consultas
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=INFO